###########################################################
###  Example .env file
###  Real .env should not be shared, never pushed to git, etc.
###
###  Make a copy and modify at need (e.g. .dev.env)
###  Symlink the copy to the .env using the bash command :
###  ln -s .dev.env .env
###
###  As long as the symlink is active, modifications in .dev.env
###  will be reported in .env, thus updating the app global env
###########################################################

